/*Задача №7: Условие вывода данных
Необходимо написать программу, где бы пользователю предлагалось ввести с клавиатуры число в переменную number.
В программе должны присутствовать константы X, Y, Z.
Программа должна сравнивать введенное значение с клавиатуры со значением констант и
вывести на экран сообщение "Данное значение имеется в константах" если number=X или Y или Z.
Если переменная отличается от констант, нужно вывести оповещение "Такой константы нет!"
 */
import java.util.Scanner;

public class CompareConst {
    public static void main(String[] args) {
        final int X = 5, Y = 19, Z = 34;
        Scanner in = new Scanner(System.in);
        System.out.print("Введите число для сравнения:");
        int number = in.nextInt();
        if((number != X) && (number != Y) && (number != Z)){
            System.out.println("Такой константы нет!");
        }
        else System.out.println("Данное значение имеется в константах");
    }
}
